jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://67.216.192.22:3306/sesame?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=-1

redis.maxIdle=100
redis.minIdle=8
redis.maxWait=-1
redis.testOnBorrow=true